spring.datasource.url=jdbc:mysql://localhost:3320/reservation
spring.datasource.username=root
spring.datasource.password=noik

spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sprngboot
spring.mail.password=5Pr1ngb00t
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.bharath.flightreservation.itinerary.dirpath=C:/Users/kn/Downloads/reservations/reservation/
com.bharath.flightreservation.itinerary.email.subject=Itinerary for you Flight
com.bharath.flightreservation.itinerary.email.body=Please find yor Itinerary attached.